# shareyourrecipe

./: .project  pom.xml
src/main/java/com/shareyourrecipe/controllers/: HomePageController.java  LoginPageController.java  PrivacyPageController.java  RecipePageController.java  SearchPageController.java  SignUpPageController.java  VideoPageController.java
src/main/webapp/WEB-INF/: HomePageHandler-servlet.xml  mvc-dispatcher-servlet.xml  web.xml
