<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.socialnetworking</groupId>
  <artifactId>shareyourrecipe</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>shareyourrecipe Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <jdk.version>1.6</jdk.version>
    <spring.mvc.version>3.2.0.RELEASE</spring.mvc.version>
   <!--  <java.home>/</java.home> -->
  </properties>
  
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    
    <!-- Spring MVC  -->
     <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.mvc.version}</version>
	 </dependency>
  </dependencies>
  <build>
    <finalName>shareyourrecipe</finalName>
    <directory>${basedir}/target</directory>
    <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
    <outputDirectory>${project.build.directory}/classes</outputDirectory>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <targetPath>${project.build.directory}/main/resources</targetPath>
      </resource>
    </resources>
    
    <plugins>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.0</version>
        <executions>
         <execution>
          <id>execute-war-only</id>
          <phase>package</phase>
          <configuration>
          <port>58080</port>
          <url>http://localhost:58080/home</url>
          <username>admin</username>
          <password>admin</password>
          <path>/shareyourrecipe</path>
        </configuration>
         </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <!-- or whatever version you use -->
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
          <encoding>UTF-8</encoding>
          <executable>/opt/java/jdk1.6.0_45/bin</executable>
        </configuration>
      </plugin>
      
       <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-scm-plugin</artifactId>
          <version>1.8.1</version>
          <executions>
            <execution>
            <phase>install</phase>
            <goals>
              <goal>checkin</goal>
            </goals>
            <configuration>
              <message>Commiting the latest revised code for shareyourrecipe</message>
              <branch>PhaseOne</branch>
              <username>maskofG</username>
              <password>mask533</password>
              <pushChanges>true</pushChanges>
              <scmConnection>PhaseOne</scmConnection>
            </configuration>
           </execution>
         </executions>
        </plugin>
      
    </plugins>
  </build>
  
  <scm>
    <connection>scm:git:git://github.com/maskofG/shareyourrecipe.git</connection>
    <developerConnection>scm:git:git@github.com:maskofG/shareyourrecipe.git</developerConnection>
    <tag>HEAD</tag>
    <url>ssh://git@github.com:maskofG/shareyourrecipe.git</url>
  </scm>

</project>
